nav{
padding-left: 48px;
padding-right: 48px;

  li{
    border-bottom: 1px solid #343a40;

    &:hover{
      border-bottom: 1px solid white;
    }

    .active-link{
      color:white !important;
    }
  }

.your-estate{
  position: relative;
  background:-webkit-linear-gradient(top, rgb(214, 167, 36) 0%, rgb(255, 157, 0) 100%);
  color: white;
  font-size: 16px;
  border-radius: 4px;

  transition: .6s;
  overflow: hidden;
  &:focus{
    outline: 0;
  }
  &:before{
    content: '';
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .5;
    filter: blur(30px);
    transform: translateX(-100px)  skewX(-15deg);
  }
  &:after{
    content: '';
    display: block;
    position: absolute;
    background: white;
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100px) skewX(-15deg);
  }
  &:hover{
    background: #e3af34;
    cursor: pointer;
    &:before{
      transform: translateX(300px)  skewX(-15deg);
      opacity: 0.6;
      transition: .7s;
    }
    &:after{
      transform: translateX(300px) skewX(-15deg);
      opacity: 1;
      transition: .7s;
    }
  }
}
}
