
.divider-text {
  position: relative;
  text-align: center;
  margin-top: 2px;
  margin-bottom: 2px;
span {
  padding: 7px;
  font-size: 12px;
  position: relative;
  z-index: 2;
}
&:after {
  content: "";
  position: absolute;
  width: 100%;
  border-bottom: 1px solid #ddd;
  top: 55%;
  left: 0;
  z-index: 1;
}
}

.btn-facebook {
  background-color: #405D9D;
  color: #fff;
}
.btn-google {
  background-color: #DD4B39;
  color: #fff;
}

.form-group {
  margin-bottom: 0.5rem;
}

.icon-error {
  color: red;
  position: absolute;
  right: -20px;
  top: 6px;
}
